{
  "name": "campus-hustle-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Campus Hustle - High-Trust Peer-to-Peer Student Marketplace UI",
  "scripts": {
    "build": "echo 'Campus Hustle build ready'",
    "start": "python -m http.server 2501",
    "dev": "python -m http.server 2501"
  },
  "keywords": [
    "campus-marketplace",
    "fastapi",
    "tailwind",
    "vercel"
  ],
  "author": "Campus Hustle Team",
  "license": "MIT"
}
